# postco

./: LICENSE  README.md  SnomedTemplateService.sln  docker-compose.yml  docker-compose_prod.yml  update_prod.sh
.github/workflows/: codeql-analysis.yml
SnomedTemplateService/: Dockerfile  SnomedTemplateService.sln
SnomedTemplateService.Core/: SnomedTemplateService.Core.csproj
SnomedTemplateService.Core/Domain/: EtlLogicalModel.cs
SnomedTemplateService.Core/Interfaces/: IEtlParseService.cs  IEtlParserService.cs  ITemplateRepository.cs
SnomedTemplateService.Core/Service/: TemplateParsingService.cs
SnomedTemplateService.Data/: XmlFileTemplateRepository.cs
SnomedTemplateService.Parser/: AntlrEtlParseService.cs  EtlParserService.cs  SnomedTemplateService.Parser.csproj
SnomedTemplateService.Util/: OneOf.cs  SwitchType.cs
SnomedTemplateService.Web/: SnomedTemplateService.Web.csproj  Startup.cs  expression-templates.json  expressionTemplates.xml  test.etl
SnomedTemplateService.Web/Controllers/: TemplatesController.cs
SnomedTemplateService.Web/Properties/: launchSettings.json
SnomedTemplateService/SnomedTemplateService.Core/: SnomedTemplateService.Core.csproj
SnomedTemplateService/SnomedTemplateService.Core/Domain/: Etl.cs  MultiLanguageString.cs  TemplateData.cs
SnomedTemplateService/SnomedTemplateService.Core/Exceptions/: ParserException.cs
SnomedTemplateService/SnomedTemplateService.Core/Interfaces/: IEtlParseService.cs  ITemplateRepository.cs
SnomedTemplateService/SnomedTemplateService.Core/Service/: IEtlParseService.cs  ITemplateRepository.cs  TemplateRepositoryExtensions.cs
SnomedTemplateService/SnomedTemplateService.Data/: SnomedTemplateService.Data.csproj  XmlFileTemplateRepository.cs
SnomedTemplateService/SnomedTemplateService.Parser/: AntlrEtlParseService.cs  ExpressionTemplate.g4  SnomedTemplateService.Parser.csproj
SnomedTemplateService/SnomedTemplateService.Util/: OneOf.cs
SnomedTemplateService/SnomedTemplateService.Web/: Policies.cs  Program.cs  SnomedTemplateService.Web.csproj  Startup.cs  expressionTemplates.xml  test.diagsession
SnomedTemplateService/SnomedTemplateService.Web/Controllers/: TemplatesController.cs
SnomedTemplateService/SnomedTemplateService.Web/Properties/: launchSettings.json
SnomedTemplateService/SnomedTemplateService.Web/SnomedTemplates/: tags.xml
SnomedTemplateService/SnomedTemplateService.Web/SnomedTemplates/nictiz/: ComplicatieAllergie_1615982999.xml  ComplicatieCompartimentsyndroomTrauma_1615995580.xml  ComplicatieCompartimentsyndroom_1615995580.xml  ComplicatieInfectieBijhulpmiddel_1615984094.xml  ComplicatieInfectieMorfologieVeroorzaker_1612780513.xml  ComplicatieInfectieMorfologie_1612362861.xml  ComplicatieInfectieOntsteking1612362861  ComplicatieInfectieOntsteking_1612362861.xml  ComplicatieInfectieWond_1619449347.txt  ComplicatieInfectieWond_1619449347.xml  ComplicatieInfectie_1615980662.xml  ComplicatieLichaamsstructuur_1611757854.xml  ComplicatieLocatie_245269009.xml  ComplicatieMorfologieBijhulpmiddel_1615995655.xml  ComplicatieMorfologieIatrogeen_240272004.xml  ComplicatieMorfologieIdiopathisch_1615993262.xml  ComplicatieMorfologie_1611757854.xml  ComplicatieMorfologie_2groepen_1615977783.xml  ComplicatieNaImplantatieGewrichtsprothese_1620122323.xml  ComplicatieWekedelen1611757854  ComplicatieWekedelen_1611757854.xml  MammaCarcinoom_1605716520.xml  Osteomyelitis_1626429609.xml  TumorGraderingVanMonster_1619779903915.xml  afwijkingVanLocatieAanZijde_1605716520.xml  afwijkingVanLocatieMonster_1605716520.xml  afwijkingVanLocatieRadiologie_1605716520.xml  afwijkingVanLocatie_1605716520.xml  allergische-reactie-door-substantie_1605716520.xml  beeldvormendeVerrichtingAanZijde_1605716520.xml  beeldvormendeVerrichting_1605716520.xml  endoscopischVerwijderenVanLaesie_1605716520.xml  nictiz_Osteomyelitis_1626429609.xml  proliferatieveMassaVanLocatie_1605716520.xml  radiotherapie_1605716520.xml  scintigrafie_1605716520.xml  verwijderenVanLaesieMetIntentie_1605716520.xml
SnomedTemplateService/SnomedTemplateService.Web/SnomedTemplates/test-templates/: allergische-reactie-door-substantie_1605716520.xml  beeldvormende-verrichting_1605716520.xml  cardinality-example_1610717331.xml  ct-geleide-operatie_1605716520.xml  fractuur_1605716520.xml  koortsDoorInfectieMet_1605716520.xml  medicinal-product-package_1611754874.xml  misvorming-van-lichaamsstructuur_1605716520.xml  multiple-focus-concepts.xml  multiple-focus-concepts_1605716520.xml  templateModel_1605716520.xml
model/: tags.xml  tags.xsd  templateModel.json  templateModel.xml  templateModel.xsd  templateParserApiModel.json  template_model.json  template_model_0.0.1.json  template_model_0.0.2.js  template_model_0.0.3.js
nginx/: Dockerfile  postco.com.conf
vue/: Dockerfile  Dockerfile_prod  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/components/templateFrontend/: focusConcept.vue  focusConceptPrecoordinated.vue  localeSwitcher.vue  renderDescriptionString.vue  renderExpression werkend.vue  renderExpression.vue  rootConcept.vue  templateAttribute.vue  templateAttributeCompact.vue  templateAttributePrecoordinated.vue  templateAuthor.vue  templateDescription.vue  templateGroup.vue  templateMetadata.vue  templateNestedFocus.vue  templateNestedFocusPrecoordinated.vue  templateNestedGroup.vue  templateNestedPostcoordination.vue
vue/src/locales/: en.json  nl.json
vue/src/plugins/: vuetify.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/store/modules/: templateBackend.js
vue/src/views/templates/: frontend.vue  templateDetail.vue  templateList.vue  welcome.vue
